.reviews{
    width: 100%;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.reviews h2{
    color: var(--font-clr);
    font-weight: 500;
    font-size: 2rem;
}
.reviews p{
    font-size: 1.5rem;
    color: var(--font-light);
    width: 50%;
}


.reviews-cards{
    width: 100%;
    display: flex;
    gap: 1em;
}
.card{
    width: 33.33%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-top{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 3em;
}
.rating{
    width: 25%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}
.card-img{
    width: 75%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rating img{
    width: 100%;
    object-fit: contain;
}

.card p{
    font-size: 1.5rem;
}
.card small{
    font-size: 1rem;
    line-height: 1.5em;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 980px){
    
}

@media only screen and (max-width: 480px){
    .reviews{
        flex-direction: column;
        height: max-content;
        padding: 4em 1em;
    }
    .reviews p{
        width: 100%;
    }
    .reviews-cards{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    
}